<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1U-Tv-h8L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BrainTime-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-vH-MAd">
                                <rect key="frame" x="16" y="550" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lh2-py-f5u"/>
                                    <constraint firstAttribute="width" constant="97" id="cuE-o4-BCy"/>
                                </constraints>
                                <state key="normal" title="Achievements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-eb-jj5">
                                <rect key="frame" x="527" y="550" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MOg-J9-WmY"/>
                                    <constraint firstAttribute="width" constant="57" id="RRb-4e-JPQ"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-nP-b3X">
                                <rect key="frame" x="16" y="72" width="568" height="231"/>
                                <state key="normal" title="Singleplayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mdZ-5O-p5B" kind="show" identifier="segueToLevelSelect" id="xQP-VO-zzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-0A-Fsj">
                                <rect key="frame" x="16" y="311" width="568" height="231"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG4-vH-MAd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4tn-K3-Nln"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GsU-Zi-kTm"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qk9-2Y-pn9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cG4-vH-MAd" secondAttribute="bottom" constant="20" id="UCE-9e-BwI"/>
                            <constraint firstItem="NTo-0A-Fsj" firstAttribute="top" secondItem="fMh-nP-b3X" secondAttribute="bottom" constant="8" id="WaA-Sv-RRh"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="height" secondItem="NTo-0A-Fsj" secondAttribute="height" id="Y27-gH-adg"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="width" secondItem="NTo-0A-Fsj" secondAttribute="width" id="cR0-Td-gdi"/>
                            <constraint firstItem="NTo-0A-Fsj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dLZ-6j-y9q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xfa-eb-jj5" secondAttribute="bottom" constant="20" id="eK9-pw-VBx"/>
                            <constraint firstItem="Xfa-eb-jj5" firstAttribute="top" secondItem="NTo-0A-Fsj" secondAttribute="bottom" constant="8" id="fIL-Yf-HhM"/>
                            <constraint firstItem="Xfa-eb-jj5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gMK-cl-4Dm"/>
                            <constraint firstItem="NTo-0A-Fsj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hBB-Hs-LxO"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="r79-MR-UzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BrainTime" id="j0h-3e-gPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="477"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="8Fu-Xh-ohJ">
            <objects>
                <viewController id="mdZ-5O-p5B" customClass="LevelSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOt-CD-mUF"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp0-Wd-SZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgZ-M1-6T1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-dH-wvA">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UT8-Ft-2So" kind="show" identifier="segueToLevel" id="hnv-Ld-HfP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psl-qf-Bd5">
                                <rect key="frame" x="253" y="20" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xow-dH-wvA" secondAttribute="centerY" id="9zv-ye-wFl"/>
                            <constraint firstAttribute="centerX" secondItem="xow-dH-wvA" secondAttribute="centerX" id="OVF-66-3EW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKE-gL-A4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="477"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="Yft-Mr-Uie">
            <objects>
                <viewController id="UT8-Ft-2So" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znt-n5-hNo"/>
                        <viewControllerLayoutGuide type="bottom" id="JGO-x4-Lk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XW5-vK-Mb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1: 1 second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-SU-vse">
                                <rect key="frame" x="233" y="28" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-Eu-PDS">
                                <rect key="frame" x="16" y="72" width="568" height="250"/>
                                <state key="normal" title="Tap to start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="UT8-Ft-2So" eventType="touchUpInside" id="SgX-Q7-bwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-eX-BUD">
                                <rect key="frame" x="16" y="330" width="568" height="250"/>
                                <state key="normal" title="Tap to stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="UT8-Ft-2So" eventType="touchUpInside" id="H8N-gJ-Lnh"/>
                                    <segue destination="1Pj-Bf-qcE" kind="presentation" identifier="segueToResult" id="hnW-99-lJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="top" secondItem="znt-n5-hNo" secondAttribute="bottom" constant="8" id="0ZU-x3-k02"/>
                            <constraint firstItem="fJn-eX-BUD" firstAttribute="trailing" secondItem="XW5-vK-Mb9" secondAttribute="trailingMargin" id="AhB-65-hIP"/>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="height" secondItem="fJn-eX-BUD" secondAttribute="height" id="Scm-xM-dkH"/>
                            <constraint firstItem="fJn-eX-BUD" firstAttribute="top" secondItem="Sf5-Eu-PDS" secondAttribute="bottom" constant="8" id="X3j-78-jdW"/>
                            <constraint firstItem="JGO-x4-Lk2" firstAttribute="top" secondItem="fJn-eX-BUD" secondAttribute="bottom" constant="20" id="e9U-b1-D8c"/>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="trailing" secondItem="XW5-vK-Mb9" secondAttribute="trailingMargin" id="m5y-jv-ik0"/>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="leading" secondItem="XW5-vK-Mb9" secondAttribute="leadingMargin" id="rFA-rM-aLy"/>
                            <constraint firstItem="fJn-eX-BUD" firstAttribute="leading" secondItem="XW5-vK-Mb9" secondAttribute="leadingMargin" id="wpk-uL-XrF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUL-An-8Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="477"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dTf-gY-D3w">
            <objects>
                <viewController id="1Pj-Bf-qcE" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeJ-W5-qv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvp-PE-hXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLx-TK-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-qI-c0U">
                                <rect key="frame" x="258" y="28" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OEw-5f-N5c"/>
                                    <constraint firstAttribute="width" constant="85" id="iA0-Z8-TyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-Ab-xna">
                                <rect key="frame" x="180" y="57" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PDQ-4x-KrD"/>
                                    <constraint firstAttribute="width" constant="240" id="cis-Jy-dHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... seconds late/early!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-fA-4br">
                                <rect key="frame" x="218" y="305" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QdU-Yk-BDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="good job!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-4P-srx">
                                <rect key="frame" x="264" y="380" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DjV-6U-cUv"/>
                                    <constraint firstAttribute="width" constant="73" id="l13-KY-OJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-cD-vCT">
                                <rect key="frame" x="16" y="550" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8Y-4x-557"/>
                                    <constraint firstAttribute="width" constant="37" id="we4-hR-Sl7"/>
                                </constraints>
                                <state key="normal" title="Retry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryAction:" destination="1Pj-Bf-qcE" eventType="touchUpInside" id="YbL-lm-7m5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-lc-PV5">
                                <rect key="frame" x="516" y="550" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L0E-dQ-Apa"/>
                                    <constraint firstAttribute="width" constant="68" id="zEZ-3Q-fp9"/>
                                </constraints>
                                <state key="normal" title="Next level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLevelAction:" destination="1Pj-Bf-qcE" eventType="touchUpInside" id="XUQ-E2-VS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvp-PE-hXg" firstAttribute="top" secondItem="vKb-lc-PV5" secondAttribute="bottom" constant="20" id="4nt-Gx-WsS"/>
                            <constraint firstItem="Z7c-Ab-xna" firstAttribute="top" secondItem="U37-qI-c0U" secondAttribute="bottom" constant="8" id="5HM-m7-McE"/>
                            <constraint firstItem="Pvp-PE-hXg" firstAttribute="top" secondItem="sbr-cD-vCT" secondAttribute="bottom" constant="20" id="6Us-Wg-AOM"/>
                            <constraint firstAttribute="centerX" secondItem="xUy-4P-srx" secondAttribute="centerX" id="KD3-nG-hTH"/>
                            <constraint firstAttribute="centerX" secondItem="Z7c-Ab-xna" secondAttribute="centerX" id="MYd-t6-DfK"/>
                            <constraint firstItem="sbr-cD-vCT" firstAttribute="leading" secondItem="iLx-TK-aOc" secondAttribute="leadingMargin" id="Meh-xc-rNe"/>
                            <constraint firstItem="vKb-lc-PV5" firstAttribute="trailing" secondItem="iLx-TK-aOc" secondAttribute="trailingMargin" id="Rp1-N4-tBe"/>
                            <constraint firstAttribute="centerX" secondItem="U37-qI-c0U" secondAttribute="centerX" id="ZoG-QE-KVa"/>
                            <constraint firstItem="vuU-fA-4br" firstAttribute="top" secondItem="Z7c-Ab-xna" secondAttribute="bottom" constant="8" id="c8c-Ig-dfL"/>
                            <constraint firstAttribute="centerX" secondItem="vuU-fA-4br" secondAttribute="centerX" id="eau-ER-LlF"/>
                            <constraint firstItem="U37-qI-c0U" firstAttribute="top" secondItem="NeJ-W5-qv9" secondAttribute="bottom" constant="8" id="iEB-cd-58D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="differenceLabel" destination="vuU-fA-4br" id="5xx-5u-Sn7"/>
                        <outlet property="feedbackLabel" destination="xUy-4P-srx" id="WdA-l4-Ye3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhL-8O-V2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dx4-vg-skp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1U-Tv-h8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCL-wC-Xnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pjd-GV-56Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLf-PB-6wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="477"/>
        </scene>
    </scenes>
</document>
