<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1U-Tv-h8L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BrainTime-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-vH-MAd">
                                <rect key="frame" x="16" y="550" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lh2-py-f5u"/>
                                    <constraint firstAttribute="width" constant="97" id="cuE-o4-BCy"/>
                                </constraints>
                                <state key="normal" title="Achievements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-eb-jj5">
                                <rect key="frame" x="527" y="550" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MOg-J9-WmY"/>
                                    <constraint firstAttribute="width" constant="57" id="RRb-4e-JPQ"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-nP-b3X">
                                <rect key="frame" x="16" y="72" width="568" height="231"/>
                                <state key="normal" title="Singleplayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mdZ-5O-p5B" kind="show" identifier="segueToLevelSelect" id="xQP-VO-zzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-0A-Fsj">
                                <rect key="frame" x="16" y="311" width="568" height="231"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG4-vH-MAd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4tn-K3-Nln"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GsU-Zi-kTm"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Qk9-2Y-pn9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cG4-vH-MAd" secondAttribute="bottom" constant="20" id="UCE-9e-BwI"/>
                            <constraint firstItem="NTo-0A-Fsj" firstAttribute="top" secondItem="fMh-nP-b3X" secondAttribute="bottom" constant="8" id="WaA-Sv-RRh"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="height" secondItem="NTo-0A-Fsj" secondAttribute="height" id="Y27-gH-adg"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="width" secondItem="NTo-0A-Fsj" secondAttribute="width" id="cR0-Td-gdi"/>
                            <constraint firstItem="NTo-0A-Fsj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dLZ-6j-y9q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xfa-eb-jj5" secondAttribute="bottom" constant="20" id="eK9-pw-VBx"/>
                            <constraint firstItem="Xfa-eb-jj5" firstAttribute="top" secondItem="NTo-0A-Fsj" secondAttribute="bottom" constant="8" id="fIL-Yf-HhM"/>
                            <constraint firstItem="Xfa-eb-jj5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gMK-cl-4Dm"/>
                            <constraint firstItem="NTo-0A-Fsj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hBB-Hs-LxO"/>
                            <constraint firstItem="fMh-nP-b3X" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="r79-MR-UzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BrainTime" id="j0h-3e-gPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="477"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="8Fu-Xh-ohJ">
            <objects>
                <viewController id="mdZ-5O-p5B" customClass="LevelSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOt-CD-mUF"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp0-Wd-SZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgZ-M1-6T1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-dH-wvA">
                                <rect key="frame" x="208" y="72" width="184" height="95"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="cWs-t5-Epb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-tf-P1u">
                                <rect key="frame" x="400" y="72" width="184" height="95"/>
                                <state key="normal" title="Level 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="bQY-w9-4LB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-oY-esn">
                                <rect key="frame" x="16" y="72" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="csL-5I-UcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6We-TY-kQu">
                                <rect key="frame" x="16" y="175" width="184" height="95"/>
                                <state key="normal" title="Level 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="ZRs-Nv-swu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I58-Kf-i8l">
                                <rect key="frame" x="208" y="175" width="184" height="95"/>
                                <state key="normal" title="Level 5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UT8-Ft-2So" kind="show" identifier="segueToLevel" id="UAS-5d-oeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-dC-uWr">
                                <rect key="frame" x="400" y="175" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="ib4-Lt-y6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-LD-HQf">
                                <rect key="frame" x="208" y="278" width="184" height="96"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="8kc-uv-Jcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-YV-is3">
                                <rect key="frame" x="400" y="278" width="184" height="96"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="lC3-er-9Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-eg-WSe">
                                <rect key="frame" x="16" y="382" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="5tE-ns-zN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-b3-RNo">
                                <rect key="frame" x="400" y="382" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="FCi-b0-Eew"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evT-7h-3Ou">
                                <rect key="frame" x="16" y="485" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="RHd-yR-aRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z89-fd-z5K">
                                <rect key="frame" x="208" y="382" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="JqT-Pq-mMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-jA-BM6">
                                <rect key="frame" x="400" y="485" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="KDc-My-nNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jay-iM-EaO">
                                <rect key="frame" x="208" y="485" width="184" height="95"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="7TU-sY-o4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-TU-h1X">
                                <rect key="frame" x="16" y="278" width="184" height="96"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLevel:" destination="mdZ-5O-p5B" eventType="touchUpInside" id="vwU-kb-SF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF9-LD-HQf" firstAttribute="top" secondItem="I58-Kf-i8l" secondAttribute="bottom" constant="8" id="0DT-D1-IiO"/>
                            <constraint firstItem="evT-7h-3Ou" firstAttribute="top" secondItem="7NT-eg-WSe" secondAttribute="bottom" constant="8" id="2e6-Ch-fIR"/>
                            <constraint firstItem="bGA-b3-RNo" firstAttribute="top" secondItem="8H0-YV-is3" secondAttribute="bottom" constant="8" id="3nh-1U-QSy"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="top" secondItem="xow-dH-wvA" secondAttribute="bottom" constant="8" id="5qV-vb-f7I"/>
                            <constraint firstItem="5Cc-jA-BM6" firstAttribute="trailing" secondItem="hgZ-M1-6T1" secondAttribute="trailingMargin" id="74g-Tv-k0J"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="leading" secondItem="hgZ-M1-6T1" secondAttribute="leadingMargin" id="7ah-qT-l5F"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="height" secondItem="vTm-dC-uWr" secondAttribute="height" id="7ao-4D-w2a"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="width" secondItem="V8D-oY-esn" secondAttribute="width" id="7yQ-Je-6b4"/>
                            <constraint firstItem="jay-iM-EaO" firstAttribute="leading" secondItem="evT-7h-3Ou" secondAttribute="trailing" constant="8" id="8le-85-D6l"/>
                            <constraint firstItem="bGA-b3-RNo" firstAttribute="top" secondItem="8H0-YV-is3" secondAttribute="bottom" constant="8" id="8ye-z1-Upi"/>
                            <constraint firstItem="5Cc-jA-BM6" firstAttribute="leading" secondItem="jay-iM-EaO" secondAttribute="trailing" constant="8" id="BFk-Zs-wN2"/>
                            <constraint firstItem="Bp0-Wd-SZc" firstAttribute="top" secondItem="jay-iM-EaO" secondAttribute="bottom" constant="20" id="Bt9-o2-pjT"/>
                            <constraint firstItem="z89-fd-z5K" firstAttribute="leading" secondItem="7NT-eg-WSe" secondAttribute="trailing" constant="8" id="CxQ-PW-HG7"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="height" secondItem="jay-iM-EaO" secondAttribute="height" id="FwP-K9-fYm"/>
                            <constraint firstItem="xow-dH-wvA" firstAttribute="top" secondItem="uOt-CD-mUF" secondAttribute="bottom" constant="8" id="G42-14-YsY"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="top" secondItem="vTm-dC-uWr" secondAttribute="bottom" constant="8" id="HMS-5f-fN3"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="height" secondItem="z89-fd-z5K" secondAttribute="height" id="ISL-AC-gC3"/>
                            <constraint firstItem="abZ-tf-P1u" firstAttribute="trailing" secondItem="hgZ-M1-6T1" secondAttribute="trailingMargin" id="IjN-xM-fCP"/>
                            <constraint firstItem="gCd-TU-h1X" firstAttribute="leading" secondItem="hgZ-M1-6T1" secondAttribute="leadingMargin" id="JTv-Tz-jDP"/>
                            <constraint firstItem="7NT-eg-WSe" firstAttribute="leading" secondItem="hgZ-M1-6T1" secondAttribute="leadingMargin" id="JfT-kf-IMi"/>
                            <constraint firstItem="7NT-eg-WSe" firstAttribute="top" secondItem="gCd-TU-h1X" secondAttribute="bottom" constant="8" id="LMk-EV-Ueu"/>
                            <constraint firstItem="Bp0-Wd-SZc" firstAttribute="top" secondItem="5Cc-jA-BM6" secondAttribute="bottom" constant="20" id="Lyy-aE-ubU"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="height" secondItem="5Cc-jA-BM6" secondAttribute="height" id="Mkg-rt-ThA"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="height" secondItem="jay-iM-EaO" secondAttribute="height" id="NNB-Yh-Ys2"/>
                            <constraint firstItem="V8D-oY-esn" firstAttribute="top" secondItem="uOt-CD-mUF" secondAttribute="bottom" constant="8" id="OHP-Oc-RCP"/>
                            <constraint firstItem="5Cc-jA-BM6" firstAttribute="top" secondItem="bGA-b3-RNo" secondAttribute="bottom" constant="8" id="OUy-7K-lpd"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="leading" secondItem="TF9-LD-HQf" secondAttribute="trailing" constant="8" id="Oen-lH-ZSd"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="width" secondItem="evT-7h-3Ou" secondAttribute="width" id="Oww-sY-ejR"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="width" secondItem="7NT-eg-WSe" secondAttribute="width" id="PkZ-kM-KbV"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="width" secondItem="gCd-TU-h1X" secondAttribute="width" id="QeD-bK-ql2"/>
                            <constraint firstItem="V8D-oY-esn" firstAttribute="leading" secondItem="hgZ-M1-6T1" secondAttribute="leadingMargin" id="RJA-Af-inf"/>
                            <constraint firstItem="gCd-TU-h1X" firstAttribute="top" secondItem="6We-TY-kQu" secondAttribute="bottom" constant="8" id="ScM-4S-DPh"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="width" secondItem="jay-iM-EaO" secondAttribute="width" id="Scs-73-Auh"/>
                            <constraint firstItem="xow-dH-wvA" firstAttribute="leading" secondItem="V8D-oY-esn" secondAttribute="trailing" constant="8" id="Tu8-wj-Ahx"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="height" secondItem="xow-dH-wvA" secondAttribute="height" id="U57-WH-7as"/>
                            <constraint firstItem="bGA-b3-RNo" firstAttribute="trailing" secondItem="hgZ-M1-6T1" secondAttribute="trailingMargin" id="VXU-xv-eug"/>
                            <constraint firstItem="vTm-dC-uWr" firstAttribute="trailing" secondItem="hgZ-M1-6T1" secondAttribute="trailingMargin" id="Zdi-LF-40k"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="width" secondItem="bGA-b3-RNo" secondAttribute="width" id="a51-3a-3K8"/>
                            <constraint firstItem="V8D-oY-esn" firstAttribute="width" secondItem="xow-dH-wvA" secondAttribute="width" id="a58-n8-OH2"/>
                            <constraint firstItem="bGA-b3-RNo" firstAttribute="leading" secondItem="z89-fd-z5K" secondAttribute="trailing" constant="8" id="clG-u8-pT1"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="leading" secondItem="6We-TY-kQu" secondAttribute="trailing" constant="8" id="ctg-Yc-Mka"/>
                            <constraint firstItem="abZ-tf-P1u" firstAttribute="top" secondItem="uOt-CD-mUF" secondAttribute="bottom" constant="8" id="dKT-CY-uHs"/>
                            <constraint firstItem="V8D-oY-esn" firstAttribute="width" secondItem="abZ-tf-P1u" secondAttribute="width" id="eiO-ae-bvx"/>
                            <constraint firstItem="V8D-oY-esn" firstAttribute="top" secondItem="uOt-CD-mUF" secondAttribute="bottom" constant="8" id="fab-Ia-JRA"/>
                            <constraint firstItem="V8D-oY-esn" firstAttribute="height" secondItem="xow-dH-wvA" secondAttribute="height" id="fbn-PQ-RYd"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="width" secondItem="z89-fd-z5K" secondAttribute="width" id="fd4-hd-Lwp"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="width" secondItem="5Cc-jA-BM6" secondAttribute="width" id="hTf-2y-CIF"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="height" secondItem="gCd-TU-h1X" secondAttribute="height" id="hwZ-Nj-QoV"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="height" secondItem="V8D-oY-esn" secondAttribute="height" id="iE7-0P-aJr"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="top" secondItem="V8D-oY-esn" secondAttribute="bottom" constant="8" id="iS4-mw-AZ9"/>
                            <constraint firstItem="xow-dH-wvA" firstAttribute="top" secondItem="uOt-CD-mUF" secondAttribute="bottom" constant="8" id="jks-CX-lzv"/>
                            <constraint firstItem="z89-fd-z5K" firstAttribute="top" secondItem="TF9-LD-HQf" secondAttribute="bottom" constant="8" id="lYP-qq-ogv"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="width" secondItem="TF9-LD-HQf" secondAttribute="width" id="mvs-Eq-jod"/>
                            <constraint firstItem="vTm-dC-uWr" firstAttribute="leading" secondItem="I58-Kf-i8l" secondAttribute="trailing" constant="8" id="nie-co-vm6"/>
                            <constraint firstItem="jay-iM-EaO" firstAttribute="top" secondItem="z89-fd-z5K" secondAttribute="bottom" constant="8" id="o6h-PC-OU1"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="width" secondItem="jay-iM-EaO" secondAttribute="width" id="oah-S3-LNf"/>
                            <constraint firstItem="evT-7h-3Ou" firstAttribute="leading" secondItem="hgZ-M1-6T1" secondAttribute="leadingMargin" id="pAZ-4s-yJH"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="height" secondItem="7NT-eg-WSe" secondAttribute="height" id="prq-QH-NqJ"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="trailing" secondItem="hgZ-M1-6T1" secondAttribute="trailingMargin" id="rBJ-5p-8fH"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="width" secondItem="xow-dH-wvA" secondAttribute="width" id="rpp-rg-eRh"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="height" secondItem="V8D-oY-esn" secondAttribute="height" id="sh9-ts-Mdi"/>
                            <constraint firstItem="I58-Kf-i8l" firstAttribute="height" secondItem="TF9-LD-HQf" secondAttribute="height" id="t3n-tu-Hb4"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="width" secondItem="vTm-dC-uWr" secondAttribute="width" id="tdQ-zw-8sW"/>
                            <constraint firstItem="6We-TY-kQu" firstAttribute="height" secondItem="evT-7h-3Ou" secondAttribute="height" id="uVF-zs-2Q6"/>
                            <constraint firstItem="vTm-dC-uWr" firstAttribute="top" secondItem="abZ-tf-P1u" secondAttribute="bottom" constant="8" id="vnR-hb-x5g"/>
                            <constraint firstItem="Bp0-Wd-SZc" firstAttribute="top" secondItem="evT-7h-3Ou" secondAttribute="bottom" constant="20" id="vtO-Zl-Esr"/>
                            <constraint firstItem="8H0-YV-is3" firstAttribute="height" secondItem="bGA-b3-RNo" secondAttribute="height" id="vzr-b5-rEG"/>
                            <constraint firstItem="abZ-tf-P1u" firstAttribute="leading" secondItem="xow-dH-wvA" secondAttribute="trailing" constant="8" id="yD6-8M-qw1"/>
                            <constraint firstItem="TF9-LD-HQf" firstAttribute="leading" secondItem="gCd-TU-h1X" secondAttribute="trailing" constant="8" id="yq4-8t-DIw"/>
                            <constraint firstItem="abZ-tf-P1u" firstAttribute="top" secondItem="uOt-CD-mUF" secondAttribute="bottom" constant="8" id="zcv-Ds-O8e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OHP-Oc-RCP"/>
                                <exclude reference="jks-CX-lzv"/>
                                <exclude reference="zcv-Ds-O8e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="levelButtons" destination="gCd-TU-h1X" id="e9r-cS-aDQ"/>
                        <outletCollection property="levelButtons" destination="V8D-oY-esn" id="s28-RY-FW7"/>
                        <outletCollection property="levelButtons" destination="xow-dH-wvA" id="7eT-FY-ZMf"/>
                        <outletCollection property="levelButtons" destination="abZ-tf-P1u" id="R8n-ea-uro"/>
                        <outletCollection property="levelButtons" destination="6We-TY-kQu" id="47i-u8-VSJ"/>
                        <outletCollection property="levelButtons" destination="I58-Kf-i8l" id="7uK-Ne-wPu"/>
                        <outletCollection property="levelButtons" destination="vTm-dC-uWr" id="QEQ-ni-REq"/>
                        <outletCollection property="levelButtons" destination="TF9-LD-HQf" id="mG1-gV-mlR"/>
                        <outletCollection property="levelButtons" destination="8H0-YV-is3" id="M1Y-wy-1l9"/>
                        <outletCollection property="levelButtons" destination="7NT-eg-WSe" id="v35-hP-kcD"/>
                        <outletCollection property="levelButtons" destination="z89-fd-z5K" id="3nY-RD-V28"/>
                        <outletCollection property="levelButtons" destination="bGA-b3-RNo" id="Yxa-iz-zVY"/>
                        <outletCollection property="levelButtons" destination="evT-7h-3Ou" id="cLo-Xo-2XG"/>
                        <outletCollection property="levelButtons" destination="jay-iM-EaO" id="pOl-42-lvw"/>
                        <outletCollection property="levelButtons" destination="5Cc-jA-BM6" id="ttF-iJ-pMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKE-gL-A4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="477"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="Yft-Mr-Uie">
            <objects>
                <viewController id="UT8-Ft-2So" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znt-n5-hNo"/>
                        <viewControllerLayoutGuide type="bottom" id="JGO-x4-Lk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XW5-vK-Mb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1: 1 second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-SU-vse">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-Eu-PDS">
                                <rect key="frame" x="16" y="101" width="568" height="236"/>
                                <state key="normal" title="Tap to start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="UT8-Ft-2So" eventType="touchUpInside" id="SgX-Q7-bwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-eX-BUD">
                                <rect key="frame" x="16" y="345" width="568" height="235"/>
                                <state key="normal" title="Tap to stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="UT8-Ft-2So" eventType="touchUpInside" id="H8N-gJ-Lnh"/>
                                    <segue destination="1Pj-Bf-qcE" kind="presentation" identifier="segueToResult" id="hnW-99-lJn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-jO-FKO">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJn-eX-BUD" firstAttribute="trailing" secondItem="XW5-vK-Mb9" secondAttribute="trailingMargin" id="AhB-65-hIP"/>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="height" secondItem="fJn-eX-BUD" secondAttribute="height" id="Scm-xM-dkH"/>
                            <constraint firstItem="fJn-eX-BUD" firstAttribute="top" secondItem="Sf5-Eu-PDS" secondAttribute="bottom" constant="8" id="X3j-78-jdW"/>
                            <constraint firstAttribute="centerX" secondItem="gDn-jO-FKO" secondAttribute="centerX" id="ZdL-3f-0lz"/>
                            <constraint firstItem="JGO-x4-Lk2" firstAttribute="top" secondItem="fJn-eX-BUD" secondAttribute="bottom" constant="20" id="e9U-b1-D8c"/>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="trailing" secondItem="XW5-vK-Mb9" secondAttribute="trailingMargin" id="m5y-jv-ik0"/>
                            <constraint firstItem="gDn-jO-FKO" firstAttribute="top" secondItem="znt-n5-hNo" secondAttribute="bottom" constant="8" id="psb-zT-6nS"/>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="leading" secondItem="XW5-vK-Mb9" secondAttribute="leadingMargin" id="rFA-rM-aLy"/>
                            <constraint firstItem="fJn-eX-BUD" firstAttribute="leading" secondItem="XW5-vK-Mb9" secondAttribute="leadingMargin" id="wpk-uL-XrF"/>
                            <constraint firstItem="Sf5-Eu-PDS" firstAttribute="top" secondItem="gDn-jO-FKO" secondAttribute="bottom" constant="8" id="zOP-q9-f2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="gDn-jO-FKO" id="99m-NF-wHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUL-An-8Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="477"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dTf-gY-D3w">
            <objects>
                <viewController id="1Pj-Bf-qcE" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeJ-W5-qv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvp-PE-hXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLx-TK-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-qI-c0U">
                                <rect key="frame" x="258" y="28" width="85" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-Ab-xna">
                                <rect key="frame" x="180" y="143" width="240" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WOp-5S-6zq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... seconds late/early!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-fA-4br">
                                <rect key="frame" x="218" y="257" width="164" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-4P-srx">
                                <rect key="frame" x="16" y="394" width="568" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-cD-vCT">
                                <rect key="frame" x="16" y="550" width="37" height="30"/>
                                <state key="normal" title="Retry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retryAction:" destination="1Pj-Bf-qcE" eventType="touchUpInside" id="YbL-lm-7m5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-lc-PV5">
                                <rect key="frame" x="516" y="550" width="68" height="30"/>
                                <state key="normal" title="Next level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLevelAction:" destination="1Pj-Bf-qcE" eventType="touchUpInside" id="XUQ-E2-VS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-F7-c3g">
                                <rect key="frame" x="279" y="554" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-fb-Ktu">
                                <rect key="frame" x="259" y="530" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xUy-4P-srx" secondAttribute="centerX" id="1S5-JW-Yb7"/>
                            <constraint firstItem="sbr-cD-vCT" firstAttribute="leading" secondItem="iLx-TK-aOc" secondAttribute="leadingMargin" id="1WV-Na-thN"/>
                            <constraint firstItem="Pvp-PE-hXg" firstAttribute="top" secondItem="WLV-F7-c3g" secondAttribute="bottom" constant="25" id="5oM-1F-rMz"/>
                            <constraint firstAttribute="centerX" secondItem="Z7c-Ab-xna" secondAttribute="centerX" id="6Vk-SS-c24"/>
                            <constraint firstItem="kS9-fb-Ktu" firstAttribute="top" secondItem="xUy-4P-srx" secondAttribute="bottom" constant="30" id="8V3-yO-t3s"/>
                            <constraint firstAttribute="centerX" secondItem="kS9-fb-Ktu" secondAttribute="centerX" id="N9b-BV-fjk"/>
                            <constraint firstItem="U37-qI-c0U" firstAttribute="height" secondItem="vuU-fA-4br" secondAttribute="height" id="Nht-AY-cVC"/>
                            <constraint firstItem="vuU-fA-4br" firstAttribute="top" secondItem="Z7c-Ab-xna" secondAttribute="bottom" constant="8" id="PoM-Le-Ceb"/>
                            <constraint firstItem="xUy-4P-srx" firstAttribute="top" secondItem="vuU-fA-4br" secondAttribute="bottom" constant="30" id="S16-iX-UfF"/>
                            <constraint firstItem="Pvp-PE-hXg" firstAttribute="top" secondItem="vKb-lc-PV5" secondAttribute="bottom" constant="20" id="Ygc-td-Pbh"/>
                            <constraint firstItem="Pvp-PE-hXg" firstAttribute="top" secondItem="sbr-cD-vCT" secondAttribute="bottom" constant="20" id="ZAP-2R-ldv"/>
                            <constraint firstItem="vKb-lc-PV5" firstAttribute="trailing" secondItem="iLx-TK-aOc" secondAttribute="trailingMargin" id="ZdF-rO-kdQ"/>
                            <constraint firstItem="U37-qI-c0U" firstAttribute="height" secondItem="Z7c-Ab-xna" secondAttribute="height" id="gxg-vD-SzH"/>
                            <constraint firstItem="xUy-4P-srx" firstAttribute="leading" secondItem="iLx-TK-aOc" secondAttribute="leadingMargin" id="lqc-3i-b9p"/>
                            <constraint firstItem="U37-qI-c0U" firstAttribute="top" secondItem="NeJ-W5-qv9" secondAttribute="bottom" constant="8" id="oSS-4L-rve"/>
                            <constraint firstItem="Z7c-Ab-xna" firstAttribute="top" secondItem="U37-qI-c0U" secondAttribute="bottom" constant="8" id="qZd-FC-bHZ"/>
                            <constraint firstItem="xUy-4P-srx" firstAttribute="trailing" secondItem="iLx-TK-aOc" secondAttribute="trailingMargin" id="r4N-qo-vxI"/>
                            <constraint firstAttribute="centerX" secondItem="WLV-F7-c3g" secondAttribute="centerX" id="sOt-W6-aO0"/>
                            <constraint firstAttribute="centerX" secondItem="vuU-fA-4br" secondAttribute="centerX" id="sVQ-0p-QbI"/>
                            <constraint firstItem="U37-qI-c0U" firstAttribute="height" secondItem="xUy-4P-srx" secondAttribute="height" id="wj4-JY-Hq9"/>
                            <constraint firstItem="WLV-F7-c3g" firstAttribute="top" secondItem="kS9-fb-Ktu" secondAttribute="bottom" constant="3" id="yha-9V-4iW"/>
                            <constraint firstAttribute="centerX" secondItem="U37-qI-c0U" secondAttribute="centerX" id="ykj-sp-1Hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="differenceLabel" destination="vuU-fA-4br" id="5xx-5u-Sn7"/>
                        <outlet property="feedbackLabel" destination="xUy-4P-srx" id="WdA-l4-Ye3"/>
                        <outlet property="highscoreLabel" destination="WLV-F7-c3g" id="Jwf-nw-Lsb"/>
                        <outlet property="nextLevelButton" destination="vKb-lc-PV5" id="J58-ab-LyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhL-8O-V2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dx4-vg-skp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1U-Tv-h8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCL-wC-Xnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pjd-GV-56Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLf-PB-6wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="477"/>
        </scene>
    </scenes>
</document>
